# Enable Debug Model
debug=true
# Debug for Security
logging.level.org.springframework.security=TRACE
#
# ----------------------------------------
#  SPRING BOOT SERVER CONFIGURATION
# ----------------------------------------
#
## server HTTP port.
server.port=${appPort:9090}
## context path of the application
server.context-path=/demo
mgtPort=9092
#
# -------------------------------------------
# SPRING BOOT APPLICATION CONFIGURATION
# -------------------------------------------
spring.application.name=@project.artifactId@
#sns config
com.patsnap.sns.logout.topic.name=arn:aws:sns:us-east-1:123456789012:bo-sso-logout-local
com.patsnap.sns.logout.subscriber.endpoint=http://e75e187a.ngrok.io/demo/receive/logout
com.patsnap.sns.logout.subscriber.protocal=http
com.patsnap.sns.logout.subscriber.sqs=arn:aws:sqs:us-east-1:06e16ad806a494e8a5841c522a804365:course-sso-logout-queue-local
